{
  "name": "Aura Framing Calculator",
  "short_name": "Aura Framing",
  "description": "Professional framing quote calculator for canvas and print framing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B2635",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
